# Docker Image versions
ALFRESCO_CE_TAG=25.3.0
SEARCH_CE_TAG=2.0.17
SHARE_TAG=25.3.0
ACA_TAG=7.2.0
POSTGRES_TAG=15.6
MARIADB_TAG=11.3.2
TRANSFORM_ENGINE_TAG=5.2.4
ACTIVEMQ_TAG=5.18-jre17-rockylinux8

# Server properties
SERVER_NAME=localhost

# Binding properties
# BIND_IP_NGINX=
# BIND_IP_FTP=

# DB
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=

# Keystore
KEYSTORE_HOST_PATH=./alfresco/keystore
KEYSTORE_ALIAS=
KEYSTORE_PASSWORD=""
KEYSTORE_KEYPASSWORD=""

# ActiveMQ
ACTIVEMQ_ADMIN_LOGIN=
ACTIVEMQ_ADMIN_PASSWORD=
